<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Quantum Dude</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet"> 
        <link rel="icon" href="img/qunatumdude.png">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <a href="https://thequantumdude.web.app/">
                <img src="img/qunatumdude.png" alt="https://thequantumdude.web.app/"></a>
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">What I do</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>The Qunatum Dude</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">I want to build a qunatum computer</p>
            <img src="https://yt3.ggpht.com/ytc/AAUvwngfOcwhTvgnrxZR2ik4kjFk5JSvVN39LzyLqG28IA=s900-c-k-c0x00ffffff-no-rj" alt="a picture of The Qunatum Dude" class="intro__img">
        </section>
        
        
        <!-- My services -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I do</h2>
            <div class="services">
                <div class="service">
                    <h3>Just working on the Qunatum computing</h3>
                    <p>Join hands with me folks i will be getting my hands on in building a Affordable Qunatum Computer just to sve the problem statements in the Medicine and also you how crazy is qunatum computing thus join hands with me folksHai, I am Vishwas N, Since I was a little child, programming improvement has been my obsession(moreover the biotech aspects than the engineering aspects more for the tech and also used to learn more from the biology). I despise everything sat before an Atari 800 PC and also had a Celeron processor PC for it, with the BASIC cartridge stacked in, making it print of images and the other documents which my father asked me to do even drawing on the Paint in Microsoft Windows XP. As I experienced the BASIC instructional exercise, it was practically enchantment, having the option to get the PC to do whatever I can ever get my hands on. I have learned about it and also whatever may be the content be it Ashwath Damodaran sir "The Dark side of valuation" or P W singer "wired for war" I have just spent my life reading now its time to disrupt the industry and solve problems.</p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>Just a try lets build and grow together</h3>
                    <p>follow my youtbe channela dn also make sure that you also subscribe to my other channels as weell,In this way, presently, in industry, this enthusiasm stays with me. There's surely yet more to learn, yet more issues to illuminate, but more to fabricate. Also, for this, I am extremely thankful.

Strengths: Languages: C, C++, Python, Algorithms, Computer Vision, Image processing.

All this tech as an obsession has motivated me to study Engineering and also solve real-world problems in engineering techniques thus now waiting to get my admission for a Ph.D. degree and solve a problem using Deep-learning hardware.  </p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>What do i study</h3>
                    <p>aReading somehing that is not cool for a Electronics engieer to read(bout medicine adn the other aspects),I'm just obsessed with an algorithm not sticking to any compiler, needed, just by composing these magical thoughts many problems are solved this makes me happy and also makes a want to be the "BEST" of these clever little creative mind to create some of these. All through the center and secondary school, I hooked on to any thoughts for ventures I could get, Playing tennis, sharing and acknowledging through, any books I could discover on anything remotely identified with programming improvement. I was voracious.</p>
                </div> <!-- / service -->
            </div> <!-- / services -->
            
            <a href="#work" class="btn">My Work</a>
        </section>
        
        
        <!-- About me -->
        <section class="about-me" id="about">
           <h2 class="section__title section__title--about">Who I am</h2>
           <p class="section__subtitle section__subtitle--about">A commmunity hustler who wants to build tech</p>
           
           <div class="about-me__body">
               <p>I am learning,teaching,wrking in the community hustel for quite a while now</p>
               <p> Vishwas has been a flutter developer since 2019,He is a technophile who consider experimenting is the key to technology as a student who worked on different community been a speaker in Community Meetups and Event Computer Architecture Club, Google crowdsource, Pie and Ai Bangalore chapter, IEEE , now working as a Software Development Intern at Alpha software Solution working on swarm intelligence and Hardware Optimization in Embedded and Edge computing Domain.</p>
           </div>
           
           <img src="img/vishwasn.jfif" alt="just me" class="about-me__img">
        </section>
        
        <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">My work for the Tech world</h2>
            <p class="section__subtitle section__subtitle--work">A Collection skill which are for the work</p>
            
            <div class="portfolio">
                <!-- Portfolio item 01 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/docker.png" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 02 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/portfolio-02.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 03 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/portfolio-03.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 04 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/portfolio-04.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 05 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/portfolio-05.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 06 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/portfolio-06.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 07 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/portfolio-07.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 08 -->
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio-08.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 09 -->
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio-09.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 0 0-->
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio-10.jpg" alt="" class="portfolio__img">
                </a>
            </div>
        </section>
        
        
        <!-- Footer -->
        <footer class="footer">
            <!-- replace with your own email address -->
            <a href="mailto:vishwasnarayan2345@gmail.com" class="footer__link">vishwasnarayan2345@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://codepen.io">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="http://dribbble.com">
                        <i class="fas fa-blog"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://codepen.io">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="http://dribbble.com">
                        <i class="fas fa-blog"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
        
        <script src="index.js"></script>
        
    </body>
</html>